<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Main Page</title>
    <style>
          .dropdown-menu {
            display: none;
        }

        #dropdown-toggle:checked~.arrow {
            transform: rotate(45deg);

            transition: transform 0.3s ease-in-out;

        }

        #dropdown-toggle:checked~.dropdown-menu {
            display: block;
        }

        .lib input {
            text-decoration: none;
            pointer-events: none;
            display: none;
        }

        .lib {
            cursor: pointer;
        }

        .arrow {
            border: solid black;
            border-width: 0 3px 3px 0;
            display: inline-block;
            padding: 3px;
        }

        .right {
            transform: rotate(-45deg);
            transition: transform 0.3s ease-in-out;
        }
    </style>
</head>
<body>
    <h1>Welcome To Odumeje's Hub</h1>
    <span>
        <ul>
            <li><a href="alogout.html">Log Out</a></li>
            <li><a href="aaboutwe.html">About Us</a></li>
        </ul>
    </span>
    <video autoplay src="dance.mp4" width="100%"></video>
    <label for="dropdown-toggle" class="lib">
        <input type="checkbox" id="dropdown-toggle">
        <i class="arrow right"></i> List Genre
    <ul class="dropdown-menu">
        <li><a href="#">Rock</a></li>
        <br>
        <li><a href="#">Pop</a></li>
        <br>
        <li><a href="#">Hip Hop</a></li>
        <br>
        <li><a href="arappage.html">Rap</a></li>
        <br>
        <li><a href="#">Raggae</a></li>
        <br>
        <li><a href="aafrobeat.html">Afrobeat</a></li>
    </ul>
    <hr>
    <p>© 2024 Odumeje Hub All right reversed</p>
</body>
</html>